{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "43a72f2d-45b8-fa36-562d-4da629f4ec71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotinst_ocean_ecs",
      "name": "ecs_spot",
      "provider": "provider[\"registry.terraform.io/spotinst/spotinst\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "autoscaler": [],
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": true,
                    "dynamic_volume_size": [],
                    "encrypted": true,
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 20,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "cluster_name": "test",
            "desired_capacity": 1,
            "draining_timeout": 120,
            "ebs_optimized": false,
            "iam_instance_profile": "",
            "id": "o-7459236f",
            "image_id": "ami-02861932a7d48032d",
            "instance_metadata_options": [],
            "key_pair": "",
            "logging": [],
            "max_size": 1000,
            "min_size": 0,
            "monitoring": false,
            "name": "test",
            "optimize_images": [],
            "region": "us-east-1",
            "scheduled_task": [],
            "security_group_ids": [
              "sg-0c2399b7281a569cf"
            ],
            "spot_percentage": 100,
            "subnet_ids": [
              "subnet-0f67fa1352c52c0d3"
            ],
            "tags": [],
            "update_policy": [],
            "use_as_template_only": false,
            "user_data": "",
            "utilize_commitments": false,
            "utilize_reserved_instances": false,
            "whitelist": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
