TF_VAR_TAG_TRIBE=MarketingCollaboration
TF_VAR_TAG_ENVIRONMENT=Stage
TF_VAR_PRODUCT=Studio
TFBUCKETSTATE=tfstate-rock-studio-dev
AWS_REGION=us-east-1
TF_VAR_AWS_REGION=us-east-1
TF_VAR_AWS_ACCOUNT_ID=227682664254
TF_VAR_CLUSTER_NAME=studiodev
TF_VAR_LOADBALANCER=arn:aws:elasticloadbalancing:us-east-1:227682664254:listener/app/studiodev/f9fd8a6b7939f048/e2d44ee369c893a8
TF_VAR_SUBNET1=subnet-0251d61284a0a235d
TF_VAR_SUBNET2=subnet-08bf6441a6c12e08a
TF_VAR_VPC=vpc-09719b95a64d4a82b
TF_VAR_TYPE_COMPATIBILITY=EC2
TF_VAR_PUBLICIP=false
