TF_VAR_TAG_TRIBE=MarketingCollaboration
TF_VAR_TAG_ENVIRONMENT=Prod
TF_VAR_PRODUCT=Studio
TFBUCKETSTATE=studio-prod-tfstate
AWS_REGION=us-east-1
TF_VAR_AWS_REGION=us-east-1
TF_VAR_AWS_ACCOUNT_ID=145368760654
TF_VAR_CLUSTER_NAME=studioprod
TF_VAR_LOADBALANCER=arn:aws:elasticloadbalancing:us-east-1:145368760654:listener/app/studioprod/0d0983b17d4ccacb/95362ff40885be3d
TF_VAR_SECURITYGROUP=sg-09f239ec3b19418a8
TF_VAR_SUBNET1=subnet-05a4fcae1e76e5c2c
TF_VAR_SUBNET2=subnet-0e510fc75c67fcd4d
TF_VAR_VPC=vpc-0622116da049e849f
TF_VAR_TYPE_COMPATIBILITY=EC2
TF_VAR_PUBLICIP=false
